{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PropertyManagement": ""
  },

  "ApiKey": "",

  "Jwt": {
    "Key": "",
    "Issuer": "PyASb",
    "Audience": "PyC",
    "AccessTokenExpireMinutes": 5,
    "RefreshTokenExpireHours": 8
  }
}
